body {
    font-family: "Oswald", sans-serif;
    font-optical-sizing: auto;
    font-style: normal;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background-color: #f0f0f0;
}
.left{
    position: fixed;
    width: 150px;
    height: 400px;
    z-index: 5;
    background-color: #b61b2b;
    clip-path: polygon(
        0% 0%,
        35% 0%,
        90% 50%, /* Centro */
        35% 100%,
        100% 100%,
        0% 100%,
        0% 60%,
        10% 50%, /* Centro */
        0% 40%
    );
}
.right{
    position: fixed;
    width: 150px;
    height: 400px;
    z-index: 5;
    background-color: #b61b2b;
    translate: 150px;
}
.content-right{
    width: 100%;
    height: 100%;
    background-color: #182129;
    clip-path: polygon(
        100% 0%,
        65% 0%,
        10% 50%,
        65% 100%,
        0% 100%,
        100% 100%,
        100% 60%,
        90% 50%,
        100% 40%
    );
}
.card{
    width: 300px;
    height: 400px;
}
.content{
    z-index: 10;
    width: 300px;
    height: 400px;
    color: white;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0,0,0,0.3);
    position: relative;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto 1fr auto;
    grid-template-areas: 
        "logo rating"
        "image image"
        "info info"
        "pattern pattern";

}
.logo {
    width: 35%;
    height: 80px;
    grid-area: logo;
    background-color: #182129;
    color: #ffd700;
    padding: 5px 10px;
    font-weight: bold;
    border-radius: 0 0 5px 0;
    align-self: start;
    justify-self: start;
    margin-left: 9%;
    clip-path: polygon(
        0% 0%,
        0% 85%,
        50% 100%,
        100% 85%,
        100% 0%
    );
}
.logo img{
    width: 150%;
    translate: -13px 4.5px;
}

.rating {
    grid-area: rating;
    text-align: right;
    padding: 5px 10px;
}

.rating .number {
    position: absolute;
    translate: -57px 13px;
    font-size: 55px;
    font-weight: bold;
}

.rating .label {
    position: absolute;
    translate: 75px 80px;
    font-size: 17px;
    font-weight: bold ;
    display: block;
    color: #e2ca60;
}

.rating .position {
    position: absolute;
    translate: 75px 90px;
    font-size: 45px;
    font-weight: bold ;
    display: block;
    color: #e2ca60;
}

.player-image {
    grid-area: image;
    width:400px;
    height: auto;
    position: absolute;
    z-index: 0;
    object-fit: cover;
    overflow-y: hidden;
    translate: -50px -50px;
}

.player-info {
    grid-area: info;
    padding: 0;
    z-index: 10;
    width: 230px;
    height: 100px;
    position: inherit;
    translate: 35px 200px;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #182129b2;
    margin: 11px 0;
}
.linea{
    width: 90%;
    height: 2px;
    translate: 0 -2px;
    background: linear-gradient(to right, #e2ca60 0%, #fdac16 100%);
}
.player-name {
    font-size: 26px;
    font-weight: bold;
    margin: 0;
    color: #e2ca60;
}

.player-country {
    font-size: 18px;
    margin: 0;
    color: #e2ca60;
}

.player-stats {
    font-size: 14px;
    margin: 0;
}

.background-pattern {
    grid-area: pattern;
}

.background-pattern .patron-central {
    position: relative;
    z-index: -10;
    width: 300%;
    height: auto;
    translate: -120px -170px;
    rotate: .4rad;
    filter: opacity(0.25) brightness(0) invert(1);
}

.background-pattern .patronIz {
    position: relative;
    z-index: -10;
    width: 300%;
    height: auto;
    translate: -120px -170px;
    rotate: .4rad;
    filter: opacity(0.25) brightness(0) invert(1);
}